<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main-page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="shop">
            <a href=""><b>SHOP</b></a>
            <div class="cart">
                <i class="fa fa-shopping-cart" style="font-size:30px"></i>
            </div>
        </div>
    </header>
    <nav class="nav-bar">
        <a href="">Men's Outerwear</a>
        <a href="">Ladies Outerwear</a>
        <a href="">Men's T-Shirts</a>
        <a href="">Ladies T-Shirts</a>
    </nav>
    <section>
        <img src="/images/mens_outerwear.jpg" alt="" width="100%" height="350px">
        <div class="outerwear">
            <h3>Men's Outerwear</h3>
            <a href="">SHOP NOW</a>
        </div>
    </section>
    <section>
        <img src="/images/ladies_outerwear.jpg" alt="" width="100%" height="350px">
        <div class="outerwear">
            <h3>Ladies Outerwear</h3>
            <a href="">SHOP NOW</a>
        </div>
    </section>
    <section>
        <div class="tshirt">
            <div>
                <img src="/images/mens_tshirts.jpg" alt="" width="100%" height="350px">
                <div class="shirt-wear">
                    <h3>Men's Tshirt</h3>
                    <a href="">SHOP NOW</a>
                </div>
            </div>
            <div>
                <img src="/images/ladies_tshirts.jpg" alt="" width="100%" height="350px">
                <div class="shirt-wear">
                    <h3>Ladies Tshirt</h3>
                    <a href="">SHOP NOW</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Made by Harish</p>

        
           <span> DEMO ONLY</span>
        

    </footer>
</body>

</html>